NEXT_PUBLIC_SUPABASE_URL=https://usipbckseuimxblyfyix.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzaXBiY2tzZXVpbXhibHlmeWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5OTQ1ODYsImV4cCI6MjA2NzU3MDU4Nn0.W6EYh1MSAqZLh1Jr7m1l__ipiMkbLds4PH1KxvFIXR8
EXCHANGE_RATE_API_KEY=744d83d322dda1c99b760604